<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shutterbug</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="top-bar">
		  <div class="top-bar-title">
			<!-- <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
			  <button class="menu-icon dark" type="button" data-toggle></button>
			</span> -->
			<div id="logo"><h2>shutter<i>bug</i></h2></div>
		  </div>
		  <div id="responsive-menu">
			<div class="top-bar-right">
			  <a href="#info" class="button">contact</a>
			</div> 
		  </div>
	</div>
    <!-- <div class="row"> -->
      <!-- <div class="large-12 columns"> -->
		<!-- <div class = "container"> -->
			<img src = "images/skyline1.jpg" alt = "img1">
			<!-- <img src = "images/skyline1.jpg" alt = "img2">
			<img src = "images/night1.jpg" alt = "img3">
			<img src = "images/sunset1.jpg" alt = "img4">
			<img src = "images/leaves1.jpg" alt = "img5">
			<img src = "images/trees1.jpg" alt = "img6"> -->
		<!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
	
	<div class="row">
		<div class="large-4 medium-4 small-4 columns">            
             <blockquote><q><i>
				Photography is a reality so subtle that it becomes more real than reality.</i></q>
			</blockquote>
			</br><p style = "text-align:right">-Alfred Stieglitz </p>            
        </div>
	</div>
	
	<div class="row">
          <div class="large-6 medium-6 columns">
            <div class="primary callout">
				<img src = "images/nature1.jpg" alt = "img1">
            </div>
          </div>
          <div class="large-6 medium-6 columns">
            <div class="primary callout">
				<img src = "images/night1.jpg" alt = "img2">
            </div>
          </div>
    </div>
	
	<div class="row">
          <div class="large-6 medium-6 columns">
            <div class="primary callout">
				<img src = "images/sunset1.jpg" alt = "img1">
            </div>
          </div>
          <div class="large-6 medium-6 columns">
            <div class="primary callout">
				<img src = "images/trees1.jpg" alt = "img2">
            </div>
          </div>
    </div>
	
	<hr>

    <div class="row">
      <div class="large-8 medium-8 columns">
        <h4>Hey! send me a message let's make art together</h4>
            <div id = "contact_form">				
				 <form id = "info">
				 <div class = "row">
				 <div class="large-6 medium-6 columns">
					<label for = "fname">First Name</label>
					<input type = "text" id = "fname" name = "firstname">
				</div>
				<div class="large-6 medium-6 columns">	
					<label for = "fname">Last Name</label>
					<input type = "text" id = "lname" name = "lastname">
				</div>	
				</div>
				<div class = "row">
				<div class="large-12 columns">	
					<label for = "fname">E-mail</label>
					<input type = "text" id = "e-mail" name = "e-mail">
				</div>
				</div>
				<div class ="row">	
				<div class="large-12 columns">
					<label for = "fname">Send me a message</label>
					<textarea></textarea>
				</div>	
				</div>	
				<div class = "row">
				<div class="large-12 columns">
					<input type="submit" onclick = "myFunction" value="Submit">
				</div>	
				</div>	
				 </form>
			 </div>
			</div>  

      <div class="large-4 medium-4 columns">
		<div>
          <h5>Hello!</h5>
          <p>Hey there, this is a collection of pictures taken with my mobile device and i love sharing them with you.</br>Enjoy!</p>          
        </div>
        <h5>Follow on social media</h5>
        <p><a href="#"><img src = "images/64-facebook.png"></a>
        <a href="#"><img src = "images/64-twitter.png"></a>
		<a href="#"><img src = "images/64-instagram.png"></a></p>
		<div>
          <p><img src = "images/16-phone.png"> 08094003967</p>          
        </div>
      </div>
    </div>
	<div class="row">
      <div class="large-12 columns">
        <footer id = "footer">
			<p id = "foot">lateefogunbadejo &copy; 2017</p>
		</footer>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
